
PORT = 5000
NODE_ENV = development

MONGODB_URI = mongodb+srv://choknimit:1234@testapi.c2x0pso.mongodb.net/apitest?retryWrites=true&w=majority
DOMAIN_PHOTO_LOCAL = http://localhost:5000

JWT_SECRT = BUNipbGcMYRnyXB7NHMIarElSgkHPNEqjtmboWcXTWDJxh0AbQ0ktHgjOupewTU